name=LCARS
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LCARS for Cariad
paragraph=LCARS\n==========\n\nUsage\n------\n\n    #include <LCARS.h>\n\nPreview images\n--------------\n* Fonts::LCARS10 \n\n![LCARS10](https://raw.githubusercontent.com/Cariad/LCARS/master/Preview/LCARS10.png)\n\n* Fonts::LCARS12 \n\n![LCARS12](https://raw.githubusercontent.com/Cariad/LCARS/master/Preview/LCARS12.png)\n\n* Fonts::LCARS14 \n\n![LCARS14](https://raw.githubusercontent.com/Cariad/LCARS/master/Preview/LCARS14.png)\n\n* Fonts::LCARS16 \n\n![LCARS16](https://raw.githubusercontent.com/Cariad/LCARS/master/Preview/LCARS16.png)\n\n* Fonts::LCARS18 \n\n![LCARS18](https://raw.githubusercontent.com/Cariad/LCARS/master/Previe
url=https://github.com/Cariad/LCARS.git
category=Display
architectures=chipkit
includes=LCARS.h
